### ISSUE TITLE
Panic on macOS Sierra

### ISSUE THREAD

**Issue by ElderFain** [vit9696/AppleALC#59]
This is causing my 15" rMBP to panic on macOS Sierra

   1 mach_kernel                    0xffffff800350475c panic + 0xec 
   2 mach_kernel                    0xffffff800360e1dc kernel_trap + 0x96c 
   3 mach_kernel                    0xffffff80034b55a3 trap_from_kernel + 0x26
   4 as.vit9696.AppleALC            0xffffff7f85065049
   5 as.vit9696.AppleALC            0xffffff7f85065238
   6 as.vit9696.AppleALC            0xffffff7f85064afc
   7 as.vit9696.AppleALC            0xffffff7f85063f70
   8 as.vit9696.AppleALC            0xffffff7f8504cda4
   9 as.vit9696.AppleALC            0xffffff7f8504e49d
  10 as.vit9696.AppleALC            0xffffff7f8504e448
  11 as.vit9696.AppleALC            0xffffff7f850642e2
  12 mach_kernel                    0xffffff8003a4ef60 OSKext::updateLoadedKextSummaries() + 0x4f0 
  13 mach_kernel                    0xffffff8003a46840 OSKext::load(unsigned char, unsigned char, OSArray*) + 0x6e0 
  14 mach_kernel                    0xffffff8003a53172 OSKext::loadKextWithIdentifier(OSString*, bool, bool, unsigned char, unsigned char, OSArray*) + 0xf2 
  15 mach_kernel                    0xffffff8003a52f59 OSKext::loadFromMkext(unsigned int, char*, unsigned int, char**, unsigned int*) + 0x539 
  16 mach_kernel                    0xffffff8003a64a2c kext_request + 0x19c 
  17 mach_kernel                    0xffffff8003555165 _Xkext_request + 0xa5 
  18 mach_kernel                    0xffffff80035092e9 ipc_kobject_server + 0x119 
  19 mach_kernel                    0xffffff80034e6eb1 ipc_kmsg_send + 0xe1 
  20 mach_kernel                    0xffffff80034faca1 mach_msg_overwrite_trap + 0x141
  21 mach_kernel                    0xffffff80035fa3b9 mach_call_munger64 + 0x1a9 
  22 mach_kernel                    0xffffff80034b5dc6 hndl_mach_scall64 + 0x16

**Comment by vit9696** [comment]
Although this panic log is useless (how should I interpret as.vit9696.AppleALC 0xffffff7f85065049 without having a binary and kext load address), I did already get proper ones some while ago. The issue is known, and it is yet unclear whose fault it is. Let's wait for new betas, for sure it is not easy to fix.

**Comment by Geoferry** [comment]
@vit9696  Hi there, I've got a panic, the codec is ALC292

```

Anonymous UUID:       9D6BB1EB-611E-35E9-A983-1454A791E4A9

Sat Jun 25 16:46:04 2016

*** Panic Report ***
Panic(CPU 2): Unresponsive processor (this CPU did not acknowledge interrupts) TLB state:0x0
RAX: 0xffffff8015674490, RBX: 0xffffff8000a86398, RCX: 0x0000000000000022, RDX: 0x0000001200000000
RSP: 0xffffff910cdbb250, RBP: 0xffffff910cdbb270, RSI: 0xffffff801620f000, RDI: 0xffffff8000a86398
R8:  0x0000000000000001, R9:  0x0000000000000000, R10: 0x00000000047a8000, R11: 0x0000000000222e8c
R12: 0x000000121f879d06, R13: 0x00000000000001ff, R14: 0xffffff801620f000, R15: 0x000000004d4e9519
RFL: 0x0000000000000097, RIP: 0xffffff8000311615, CS:  0x0000000000000008, SS:  0x0000000000000000
Backtrace (CPU 2), Frame : Return Address
0xffffff81031f4f80 : 0xffffff800040d581 
0xffffff81031f4fd0 : 0xffffff80002b5769 
0xffffff910cdbb270 : 0xffffff8000405711 
0xffffff910cdbb290 : 0xffffff80003f2b3f 
0xffffff910cdbb420 : 0xffffff800037e172 
0xffffff910cdbb5b0 : 0xffffff800038002d 
0xffffff910cdbb790 : 0xffffff800040db66 
0xffffff910cdbb970 : 0xffffff80002b55a3 
0xffffff910cdbb990 : 0xffffff800010e065 
0xffffff910cdbbb10 : 0xffffff7f8319a3ef 
0xffffff910cdbbbc0 : 0xffffff7f83183254 
0xffffff910cdbbc70 : 0xffffff7f8318494d 
0xffffff910cdbbca0 : 0xffffff7f831848f8 
0xffffff910cdbbcc0 : 0xffffff7f8319a8b2 
0xffffff910cdbbd30 : 0xffffff800084ef60 
0xffffff910cdbbdb0 : 0xffffff8000846840 
0xffffff910cdbbe20 : 0xffffff8000853172 
0xffffff910cdbbe70 : 0xffffff80008b6980 
0xffffff910cdbbe90 : 0xffffff800089af6e 
0xffffff910cdbbf10 : 0xffffff800089abf6 
0xffffff910cdbbf60 : 0xffffff800089c60e 
0xffffff910cdbbfb0 : 0xffffff80002b2937 
      Kernel Extensions in backtrace:
         as.vit9696.AppleALC(1.0.12)[6B94F819-314F-361F-908B-742BF69A9789]@0xffffff7f83181000->0xffffff7f831c1fff

BSD process name corresponding to current thread: kernel_task
Boot args: darkwake=0 kext-dev-mode=1 rootless=0  -v slide=0 

Mac OS version:
16A201w

Kernel version:
Darwin Kernel Version 16.0.0: Fri Jun  3 13:56:38 PDT 2016; root:xnu-3705.0.0.1.10~1/RELEASE_X86_64
Kernel UUID: 79D0A860-C130-3371-AB9B-3772AE60777B
__HIB  text base: 0xffffff8000100000
System model name: MacBookPro12,1 (Mac-E43C1C25D4880AD6)

System uptime in nanoseconds: 5219187086
last loaded kext at 4051804449: com.apple.driver.DspFuncLib	275.68 (addr 0xffffff7f82d5a000, size 1384448)
loaded kexts:
com.rehabman.driver.IntelBacklight	1.0.10
com.no-one.BrcmPatchRAM2	2.2.3
com.no-one.BrcmFirmwareStore	2.2.3
org.rehabman.driver.FakePCIID	1.3.1
org.rehabman.voodoo.driver.PS2Mouse	1.8.24
org.rehabman.voodoo.driver.PS2Trackpad	1.8.24
org.rehabman.voodoo.driver.PS2Keyboard	1.8.24
com.insanelymac.IntelMausiEthernet	2.0.0d2
org.rehabman.voodoo.driver.PS2Controller	1.8.24
as.vit9696.AppleALC	1.0.12
org.netkas.driver.FakeSMC	1707
org.rehabman.driver.AppleSmartBatteryManager	1.70.0
com.rehabman.driver.USBInjectAll	0.5.11
com.apple.driver.AppleHDA	275.68
com.apple.driver.AppleIntelBDWGraphics	10.1.8
com.apple.driver.pmtelemetry	1
com.apple.iokit.IOUserEthernet	1.0.1
com.apple.iokit.IOBluetoothSerialManager	5.0.0d59
com.apple.Dont_Steal_Mac_OS_X	7.0.0
com.apple.driver.AppleHV	1
com.apple.driver.AppleMuxControl	3.13.45
com.apple.driver.AppleBacklight	170.9.10
com.apple.driver.AppleOSXWatchdog	1
com.apple.driver.ACPI_SMC_PlatformPlugin	1.0.0
com.apple.driver.AppleLPC	3.1
com.apple.driver.AppleIntelSlowAdaptiveClocking	4.0.0
com.apple.driver.AppleIntelBDWGraphicsFramebuffer	10.1.8
com.apple.driver.AppleMCCSControl	1.2.13
com.apple.driver.AppleFIVRDriver	4.1.0
com.apple.iokit.SCSITaskUserClient	391
com.apple.iokit.IOAHCIBlockStorage	292
com.apple.driver.AppleAHCIPort	324
com.apple.driver.AppleFileSystemDriver	3.0.1
com.apple.driver.AirPort.Brcm4360	1100.25.1a7
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0
com.apple.BootCache	38
com.apple.filesystems.hfs.kext	360
com.apple.driver.AppleHPET	1.8
com.apple.driver.AppleRTC	2.0
com.apple.driver.AppleACPIButtons	5.0
com.apple.driver.AppleSMBIOS	2.1
com.apple.driver.AppleACPIEC	5.0
com.apple.driver.AppleAPIC	1.7
com.apple.nke.applicationfirewall	165
com.apple.security.quarantine	3
com.apple.security.TMSafetyNet	8
com.apple.driver.DspFuncLib	275.68
com.apple.kext.OSvKernDSPLib	525
com.apple.iokit.IOSurface	141
com.apple.iokit.IOBluetoothFamily	5.0.0d59
com.apple.driver.AppleGraphicsControl	3.13.45
com.apple.driver.AppleBacklightExpert	1.1.0
com.apple.iokit.IONDRVSupport	2.4.1
com.apple.driver.AppleHDAController	275.68
com.apple.iokit.IOHDAFamily	275.68
com.apple.iokit.IOAudioFamily	205.9
com.apple.vecLib.kext	1.2.0
com.apple.driver.AppleSMBusPCI	1.0.14d1
com.apple.driver.IOPlatformPluginLegacy	1.0.0
com.apple.driver.X86PlatformPlugin	1.0.0
com.apple.driver.IOPlatformPluginFamily	6.0.0d7
com.apple.driver.AppleIntelLpssUARTv0	3.0.60
com.apple.driver.AppleIntelLpssUARTCommon	3.0.60
com.apple.driver.AppleIntelLpssDmac	3.0.60
com.apple.iokit.IOSerialFamily	11
com.apple.iokit.IOSlowAdaptiveClockingFamily	1.0.0
com.apple.AppleGraphicsDeviceControl	3.13.45
com.apple.iokit.IOAcceleratorFamily2	259
com.apple.driver.AppleSMC	3.1.9
com.apple.driver.AppleSMBusController	1.0.14d1
com.apple.iokit.IOGraphicsFamily	2.4.1
com.apple.iokit.IOSCSIBlockCommandsDevice	391
com.apple.iokit.IOUSBMassStorageDriver	126.1.1
com.apple.iokit.IOSCSIArchitectureModelFamily	391
com.apple.driver.usb.IOUSBHostHIDDevice	1.1
com.apple.driver.usb.cdc	5.0.0
com.apple.driver.usb.networking	5.0.0
com.apple.driver.usb.AppleUSBHostCompositeDevice	1.1
com.apple.driver.usb.AppleUSBHub	1.1
com.apple.driver.AppleXsanScheme	3
com.apple.iokit.IOAHCIFamily	287
com.apple.driver.usb.AppleUSBEHCIPCI	1.1
com.apple.driver.usb.AppleUSBEHCI	1.1
com.apple.iokit.IO80211Family	1200.12.2
com.apple.driver.mDNSOffloadUserClient	1.0.1b8
com.apple.driver.corecapture	1.0.4
com.apple.driver.AppleIntelLpssGspi	3.0.60
com.apple.driver.usb.AppleUSBXHCIPCI	1.1
com.apple.driver.usb.AppleUSBXHCI	1.1
com.apple.filesystems.hfs.encodings.kext	1
com.apple.iokit.IONetworkingFamily	3.2
com.apple.iokit.IOUSBFamily	900.4.1
com.apple.iokit.IOUSBHostFamily	1.1
com.apple.driver.AppleEFINVRAM	2.0
com.apple.driver.AppleUSBHostMergeProperties	1.1
com.apple.driver.AppleBusPowerController	1.0
com.apple.driver.AppleEFIRuntime	2.0
com.apple.iokit.IOHIDFamily	2.0.0
com.apple.iokit.IOSMBusFamily	1.1
com.apple.security.sandbox	300.0
com.apple.kext.AppleMatch	1.0.0d1
com.apple.driver.AppleKeyStore	2
com.apple.driver.AppleMobileFileIntegrity	1.0.5
com.apple.driver.AppleCredentialManager	1.0
com.apple.driver.DiskImages	439.2
com.apple.iokit.IOStorageFamily	2.1
com.apple.iokit.IOReportFamily	31
com.apple.driver.AppleFDEKeyStore	28.30
com.apple.driver.AppleACPIPlatform	5.0
com.apple.iokit.IOPCIFamily	2.9
com.apple.iokit.IOACPIFamily	1.4
com.apple.kec.Libm	1
com.apple.kec.pthread	1
com.apple.kec.corecrypto	1.0
panic(cpu 3 caller 0xffffff80003edfbd): "TLB invalidation IPI timeout: " "CPU(s) failed to respond to interrupts, unresponsive CPU bitmap: 0x4, NMIPI acks: orig: 0x0, now: 0x1"@/Library/Caches/com.apple.xbs/Sources/xnu/xnu-3705.0.0.1.10/osfmk/x86_64/pmap.c:2724
Backtrace (CPU 3), Frame : Return Address
0xffffff910cdcb370 : 0xffffff800030475c 
0xffffff910cdcb3f0 : 0xffffff80003edfbd 
0xffffff910cdcb480 : 0xffffff80003f4d65 
0xffffff910cdcb570 : 0xffffff80003f5cea 
0xffffff910cdcb5e0 : 0xffffff8000389508 
0xffffff910cdcb720 : 0xffffff8000388e0c 
0xffffff910cdcb750 : 0xffffff8000384993 
0xffffff910cdcb780 : 0xffffff800030e9dd 
0xffffff910cdcb7a0 : 0xffffff800030f1b9 
0xffffff910cdcb7c0 : 0xffffff7f8300a79e 
0xffffff910cdcb8c0 : 0xffffff800056bb94 
0xffffff910cdcb920 : 0xffffff800056b39f 
0xffffff910cdcb9d0 : 0xffffff7f822e77b4 
0xffffff910cdcbaa0 : 0xffffff8000802a67 
0xffffff910cdcbb90 : 0xffffff800036c478 
0xffffff910cdcbbe0 : 0xffffff800036c0a3 
0xffffff910cdcbc20 : 0xffffff800037ae70 
0xffffff910cdcbd50 : 0xffffff800037f834 
0xffffff910cdcbf30 : 0xffffff800040e5f7 
0xffffff910cdcbfb0 : 0xffffff80002b54b5 
      Kernel Extensions in backtrace:
         com.apple.filesystems.hfs.kext(360.0)[9916E93C-563E-39DC-A7BF-E3D6EE45BA3B]@0xffffff7f822c0000->0xffffff7f82328fff
            dependency: com.apple.filesystems.hfs.encodings.kext(1)[ECBEB6B4-491B-39D8-94D5-CB0B729428A4]@0xffffff7f822b9000
         com.apple.AppleFSCompression.AppleFSCompressionTypeZlib(1.0)[EBF2A0C6-1E49-3B2B-A1C1-1FE906486368]@0xffffff7f83008000->0xffffff7f8300dfff

BSD process name corresponding to current thread: configd
Model: MacBookPro12,1, BootROM MBP121.0167.B07, 2 processors, Intel Core i7, 2.59 GHz, 8 GB, SMC 1.30f3
Graphics: Intel HD Graphics 5500, Intel HD Graphics 5500, Built-In
Memory Module: BANK0/DIMM0, 4 GB, DDR3, 1600 MHz, Samsung, M471B5173DB0-YK0
Memory Module: BANK0/DIMM1, 4 GB, DDR3, 1600 MHz, Samsung, M471B5173DB0-YK0
Bluetooth: Version 5.0.0d59, 3 services, 27 devices, 1 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Serial ATA Device: Samsung SSD 850 EVO 250GB, 250.06 GB
Serial ATA Device: TS128GMTS400, 128.04 GB
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: USB 3.0 Bus
USB Device: Integrated Camera
USB Device: BCM20702A0
USB Device: Vendor-Specific Device
USB Device: Composite Device
USB Device: USB Gaming M

```

**Comment by Geoferry** [comment]
It seems this panic caused by patch:
  ALC292 --> info.plist --> Information Property List --> patches --> Item 7

```
<dict>
	<key>Count</key>
	<integer>2</integer>
	<key>Find</key>
	<data>ihnUEQ==</data>
	<key>MinKernel</key>
	<integer>16</integer>
	<key>Name</key>
	<string>AppleHDA</string>
	<key>Replace</key>
	<data>AAAAAA==</data>
</dict>
```

I deleted this part and re-compiled, and successfully boot into system. However, as what I expected, OS can recognize the internal speaker but no output sounds & cannot recognize earphone.   

Do you have any idea about it?

**Comment by vit9696** [comment]
Please attach the panic log with keepsyms=1 in boot arguments :/

**Comment by Geoferry** [comment]
Eh. I don't know why my clover could not dump boot log file, I get this log and the previous log from rebooting system normally.

<details> 
  <summary><a id="spoiler2" href="#spoiler2" title="Panic log">Panic log</a></summary>
   <p>OS: Sierra DP1
Clover: v3561


```

Anonymous UUID:       9D6BB1EB-611E-35E9-A983-1454A791E4A9

Sat Jun 25 20:15:51 2016

*** Panic Report ***
panic(cpu 2 caller 0xffffff800040e1dc): Kernel trap at 0xffffff7f8319acf9, type 14=page fault, registers:
CR0: 0x000000008001003b, CR2: 0xffffff7f82ebcbf0, CR3: 0x00000000047a8000, CR4: 0x00000000003627e0
RAX: 0xffffff8015ec9de9, RBX: 0x0000000000000000, RCX: 0x0000000000000000, RDX: 0xffffff7f8319a7a0
RSP: 0xffffff810c0d3aa0, RBP: 0xffffff810c0d3ab0, RSI: 0x00000000000000e9, RDI: 0xffffff7f82ebcbf0
R8:  0xffffff8000a69110, R9:  0x0000000000000001, R10: 0xffffff8000a08e10, R11: 0x00000000047a8000
R12: 0x000000000000007b, R13: 0xffffff8000ac08d0, R14: 0xffffff80e2dc9000, R15: 0x0000000000005000
RFL: 0x0000000000010086, RIP: 0xffffff7f8319acf9, CS:  0x0000000000000008, SS:  0x0000000000000010
Fault CR2: 0xffffff7f82ebcbf0, Error code: 0x0000000000000003, Fault CPU: 0x2, PL: 0

Backtrace (CPU 2), Frame : Return Address
0xffffff810c0d3730 : 0xffffff800030475c mach_kernel : _panic + 0xec
0xffffff810c0d37b0 : 0xffffff800040e1dc mach_kernel : _kernel_trap + 0x96c
0xffffff810c0d3990 : 0xffffff80002b55a3 mach_kernel : _return_from_trap + 0xe3
0xffffff810c0d39b0 : 0xffffff7f8319acf9 as.vit9696.AppleALC : __ZN5PatchL9writeTypeIhEEvyT_ + 0x19
0xffffff810c0d3ab0 : 0xffffff7f8319aee8 as.vit9696.AppleALC : __ZN5Patch1PILNS_7VariantE0EE5patchEv + 0x28
0xffffff810c0d3ad0 : 0xffffff7f8319a7ac as.vit9696.AppleALC : __ZN5Patch3All5patchEv + 0x4c
0xffffff810c0d3b10 : 0xffffff7f83199c20 as.vit9696.AppleALC : __ZN13KernelPatcher13routeFunctionEyybb + 0x250
0xffffff810c0d3bc0 : 0xffffff7f83182934 as.vit9696.AppleALC : __ZN10AlcEnabler11processKextEmym + 0x424
0xffffff810c0d3c70 : 0xffffff7f8318402d as.vit9696.AppleALC : __ZZN10AlcEnabler9loadKextsEvENK3$_0clEPN13KernelPatcher11KextHandlerE + 0x4d
0xffffff810c0d3ca0 : 0xffffff7f83183fd8 as.vit9696.AppleALC : __ZZN10AlcEnabler9loadKextsEvEN3$_08__invokeEPN13KernelPatcher11KextHandlerE + 0x18
0xffffff810c0d3cc0 : 0xffffff7f83199f92 as.vit9696.AppleALC : __ZN13KernelPatcher22onKextSummariesUpdatedEv + 0x242
0xffffff810c0d3d30 : 0xffffff800084ef60 mach_kernel : __ZN6OSKext25updateLoadedKextSummariesEv + 0x4f0
0xffffff810c0d3db0 : 0xffffff8000846840 mach_kernel : __ZN6OSKext4loadEhhP7OSArray + 0x6e0
0xffffff810c0d3e20 : 0xffffff8000853172 mach_kernel : __ZN6OSKext22loadKextWithIdentifierEP8OSStringbbhhP7OSArray + 0xf2
0xffffff810c0d3e70 : 0xffffff80008b6980 mach_kernel : __ZNK11IOCatalogue14isModuleLoadedEP12OSDictionary + 0xe0
0xffffff810c0d3e90 : 0xffffff800089af6e mach_kernel : __ZN9IOService15probeCandidatesEP12OSOrderedSet + 0x2be
0xffffff810c0d3f10 : 0xffffff800089abf6 mach_kernel : __ZN9IOService14doServiceMatchEj + 0x236
0xffffff810c0d3f60 : 0xffffff800089c60e mach_kernel : __ZN15_IOConfigThread4mainEPvi + 0x14e
0xffffff810c0d3fb0 : 0xffffff80002b2937 mach_kernel : _call_continuation + 0x17
      Kernel Extensions in backtrace:
         as.vit9696.AppleALC(1.0.12)[769A5F3F-7EBF-3576-80C7-117DE77B3200]@0xffffff7f83181000->0xffffff7f831c9fff

BSD process name corresponding to current thread: kernel_task
Boot args: darkwake=0 keepsyms=1 kext-dev-mode=1 rootless=0  -v slide=0 

Mac OS version:
16A201w

Kernel version:
Darwin Kernel Version 16.0.0: Fri Jun  3 13:56:38 PDT 2016; root:xnu-3705.0.0.1.10~1/RELEASE_X86_64
Kernel UUID: 79D0A860-C130-3371-AB9B-3772AE60777B
__HIB  text base: 0xffffff8000100000
System model name: MacBookPro12,1 (Mac-E43C1C25D4880AD6)

System uptime in nanoseconds: 4549719756
last loaded kext at 3870577823: com.apple.driver.DspFuncLib	275.68 (addr 0xffffff7f82d5a000, size 1384448)
loaded kexts:
com.no-one.BrcmPatchRAM2	2.2.3
com.no-one.BrcmFirmwareStore	2.2.3
com.rehabman.driver.IntelBacklight	1.0.10
org.rehabman.driver.FakePCIID	1.3.1
org.rehabman.voodoo.driver.PS2Mouse	1.8.24
org.rehabman.voodoo.driver.PS2Trackpad	1.8.24
org.rehabman.voodoo.driver.PS2Keyboard	1.8.24
com.insanelymac.IntelMausiEthernet	2.0.0d2
org.rehabman.voodoo.driver.PS2Controller	1.8.24
as.vit9696.AppleALC	1.0.12
org.netkas.driver.FakeSMC	1707
org.rehabman.driver.AppleSmartBatteryManager	1.70.0
com.rehabman.driver.USBInjectAll	0.5.11
com.apple.driver.AppleHDA	275.68
com.apple.driver.AppleLPC	3.1
com.apple.driver.AppleOSXWatchdog	1
com.apple.driver.AppleIntelBDWGraphics	10.1.8
com.apple.driver.AppleMuxControl	3.13.45
com.apple.driver.pmtelemetry	1
com.apple.iokit.IOUserEthernet	1.0.1
com.apple.iokit.IOBluetoothSerialManager	5.0.0d59
com.apple.Dont_Steal_Mac_OS_X	7.0.0
com.apple.driver.AppleHV	1
com.apple.driver.AppleBacklight	170.9.10
com.apple.driver.AppleMCCSControl	1.2.13
com.apple.driver.AppleIntelSlowAdaptiveClocking	4.0.0
com.apple.driver.AppleIntelBDWGraphicsFramebuffer	10.1.8
com.apple.driver.ACPI_SMC_PlatformPlugin	1.0.0
com.apple.driver.AppleFIVRDriver	4.1.0
com.apple.iokit.SCSITaskUserClient	391
com.apple.driver.AppleFileSystemDriver	3.0.1
com.apple.iokit.IOAHCIBlockStorage	292
com.apple.driver.AirPort.Brcm4360	1100.25.1a7
com.apple.driver.AppleAHCIPort	324
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0
com.apple.BootCache	38
com.apple.filesystems.hfs.kext	360
com.apple.driver.AppleHPET	1.8
com.apple.driver.AppleRTC	2.0
com.apple.driver.AppleACPIButtons	5.0
com.apple.driver.AppleSMBIOS	2.1
com.apple.driver.AppleACPIEC	5.0
com.apple.driver.AppleAPIC	1.7
com.apple.nke.applicationfirewall	165
com.apple.security.quarantine	3
com.apple.security.TMSafetyNet	8
com.apple.driver.DspFuncLib	275.68
com.apple.kext.OSvKernDSPLib	525
com.apple.driver.AppleGraphicsControl	3.13.45
com.apple.iokit.IOSurface	141
com.apple.iokit.IOBluetoothFamily	5.0.0d59
com.apple.driver.AppleBacklightExpert	1.1.0
com.apple.iokit.IONDRVSupport	2.4.1
com.apple.driver.AppleSMBusController	1.0.14d1
com.apple.iokit.IOSlowAdaptiveClockingFamily	1.0.0
com.apple.AppleGraphicsDeviceControl	3.13.45
com.apple.iokit.IOAcceleratorFamily2	259
com.apple.driver.IOPlatformPluginLegacy	1.0.0
com.apple.driver.X86PlatformPlugin	1.0.0
com.apple.driver.AppleSMC	3.1.9
com.apple.driver.IOPlatformPluginFamily	6.0.0d7
com.apple.driver.AppleSMBusPCI	1.0.14d1
com.apple.driver.AppleHDAController	275.68
com.apple.iokit.IOGraphicsFamily	2.4.1
com.apple.iokit.IOHDAFamily	275.68
com.apple.iokit.IOAudioFamily	205.9
com.apple.vecLib.kext	1.2.0
com.apple.driver.AppleIntelLpssUARTv0	3.0.60
com.apple.driver.AppleIntelLpssUARTCommon	3.0.60
com.apple.driver.AppleIntelLpssDmac	3.0.60
com.apple.iokit.IOSerialFamily	11
com.apple.iokit.IOSCSIBlockCommandsDevice	391
com.apple.iokit.IOUSBMassStorageDriver	126.1.1
com.apple.iokit.IOSCSIArchitectureModelFamily	391
com.apple.driver.usb.IOUSBHostHIDDevice	1.1
com.apple.driver.usb.cdc	5.0.0
com.apple.driver.usb.networking	5.0.0
com.apple.driver.usb.AppleUSBHostCompositeDevice	1.1
com.apple.driver.usb.AppleUSBHub	1.1
com.apple.driver.AppleXsanScheme	3
com.apple.iokit.IO80211Family	1200.12.2
com.apple.driver.mDNSOffloadUserClient	1.0.1b8
com.apple.driver.corecapture	1.0.4
com.apple.iokit.IOAHCIFamily	287
com.apple.filesystems.hfs.encodings.kext	1
com.apple.iokit.IONetworkingFamily	3.2
com.apple.driver.usb.AppleUSBEHCIPCI	1.1
com.apple.driver.usb.AppleUSBEHCI	1.1
com.apple.driver.AppleIntelLpssGspi	3.0.60
com.apple.driver.usb.AppleUSBXHCIPCI	1.1
com.apple.driver.usb.AppleUSBXHCI	1.1
com.apple.driver.AppleEFINVRAM	2.0
com.apple.iokit.IOUSBFamily	900.4.1
com.apple.driver.AppleUSBHostMergeProperties	1.1
com.apple.iokit.IOUSBHostFamily	1.1
com.apple.driver.AppleEFIRuntime	2.0
com.apple.driver.AppleBusPowerController	1.0
com.apple.iokit.IOHIDFamily	2.0.0
com.apple.iokit.IOSMBusFamily	1.1
com.apple.security.sandbox	300.0
com.apple.kext.AppleMatch	1.0.0d1
com.apple.driver.AppleKeyStore	2
com.apple.driver.AppleMobileFileIntegrity	1.0.5
com.apple.driver.AppleCredentialManager	1.0
com.apple.driver.DiskImages	439.2
com.apple.iokit.IOStorageFamily	2.1
com.apple.iokit.IOReportFamily	31
com.apple.driver.AppleFDEKeyStore	28.30
com.apple.driver.AppleACPIPlatform	5.0
com.apple.iokit.IOPCIFamily	2.9
com.apple.iokit.IOACPIFamily	1.4
com.apple.kec.Libm	1
com.apple.kec.pthread	1
com.apple.kec.corecrypto	1.0
Model: MacBookPro12,1, BootROM MBP121.0167.B07, 2 processors, Intel Core i7, 2.59 GHz, 8 GB, SMC 1.30f3
Graphics: Intel HD Graphics 5500, Intel HD Graphics 5500, Built-In
Memory Module: BANK0/DIMM0, 4 GB, DDR3, 1600 MHz, Samsung, M471B5173DB0-YK0
Memory Module: BANK0/DIMM1, 4 GB, DDR3, 1600 MHz, Samsung, M471B5173DB0-YK0
Bluetooth: Version 5.0.0d59, 3 services, 27 devices, 1 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Serial ATA Device: Samsung SSD 850 EVO 250GB, 250.06 GB
Serial ATA Device: TS128GMTS400, 128.04 GB
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: USB 3.0 Bus
USB Device: Extreme
USB Device: Integrated Camera
USB Device: BCM20702A0
USB Device: Vendor-Specific Device
USB Device: Composite Device
USB Device: USB Gaming Mouse
Thunderbolt Bus: 

```

</p> 
</details>

**Comment by vit9696** [comment]
Hmmm, this panic is different. It is exactly the same as the one in the beginning of the topic. But not any similar to what you originally pasted. 
In any case all originate from the hack I added to workaround 10.12 bug, and are unrelated to the patch list other than their amount and time needed to apply them. Therefore let's wait for new betas.

**Comment by melxman** [comment]
kernel panic again
if i update to dev beta2.i got the kp.
i used alc1150.


Anonymous UUID:       508694CE-06D1-96B4-D122-95372E94BCAA

Wed Jul  6 13:30:21 2016

*** Panic Report ***
Panic(CPU 2): NMIPI for spinlock acquisition timeout, spinlock: 0xffffff8000a87818, spinlock owner: 0xffffff8029233958, current_thread: 0xffffff8029233958, spinlock_owner_cpu: 0x2
RAX: 0x0000000000000002, RBX: 0x0000000000000000, RCX: 0x0000000000000000, RDX: 0xffffff8000a6a308
RSP: 0xffffff91f260b890, RBP: 0xffffff91f260b8d0, RSI: 0xffffff91f260b964, RDI: 0xffffff8000a6a2b0
R8:  0xffffff8000a6a2b0, R9:  0x0000000000010001, R10: 0xffffff8028c6f060, R11: 0x0000000000000002
R12: 0x0000000000000000, R13: 0xffffff8000ac2930, R14: 0xffffff80243037f0, R15: 0xffffff7f80000000
RFL: 0x0000000000000283, RIP: 0xffffff80003459d4, CS:  0x0000000000000008, SS:  0x0000000000000010
Backtrace (CPU 2), Frame : Return Address
0xffffff81e52d8f70 : 0xffffff800040c5e1 
0xffffff81e52d8fd0 : 0xffffff80002ad909 
0xffffff91f260b8d0 : 0xffffff8000344574 
0xffffff91f260ba20 : 0xffffff800083b9c7 
0xffffff91f260ba50 : 0xffffff800083e9a4 
0xffffff91f260ba70 : 0xffffff800088db36 
0xffffff91f260baa0 : 0xffffff7f8413684a 
0xffffff91f260bb30 : 0xffffff7f84120dd6 
0xffffff91f260bbc0 : 0xffffff7f841203ec 
0xffffff91f260bc70 : 0xffffff7f84121dfd 
0xffffff91f260bca0 : 0xffffff7f84121da8 
0xffffff91f260bcc0 : 0xffffff7f84137ddc 
0xffffff91f260bd20 : 0xffffff800084e0e8 
0xffffff91f260bda0 : 0xffffff8000845854 
0xffffff91f260be10 : 0xffffff8000852602 
0xffffff91f260be60 : 0xffffff80008b6510 
0xffffff91f260be80 : 0xffffff800089aa6e 
0xffffff91f260bf10 : 0xffffff800089a6f6 
0xffffff91f260bf60 : 0xffffff800089c10e 
0xffffff91f260bfb0 : 0xffffff80002aaaf7 
      Kernel Extensions in backtrace:
         as.vit9696.AppleALC(1.0.13)[08D1875A-2821-3893-82FB-A90D876FC680]@0xffffff7f8411f000->0xffffff7f8415efff

BSD process name corresponding to current thread: kernel_task
Boot args: slide=0 -xcpm -alcbeta

Mac OS version:
16A239j

Kernel version:
Darwin Kernel Version 16.0.0: Tue Jun 28 15:57:40 PDT 2016; root:xnu-3757.0.0.0.1~20/RELEASE_X86_64
Kernel UUID: 9E7D2B4B-1F72-3431-82DA-B4E320BF6642
__HIB  text base: 0xffffff8000100000
System model name: iMac14,2 (Mac-27ADBB7B4CEE8E61)

System uptime in nanoseconds: 5000465031
last loaded kext at 2809434195: com.apple.driver.DspFuncLib	276.00 (addr 0xffffff7f82862000, size 1384448)
loaded kexts:
com.insanelymac.IntelMausiEthernet	1.1.0d5
org.netkas.driver.FakeSMC	1406
as.vit9696.AppleALC	1.0.13
com.apple.driver.AppleHDA	276.00
com.apple.driver.pmtelemetry	1
com.apple.iokit.IOUserEthernet	1.0.1
com.apple.AMDRadeonX4000	1.4.4
com.apple.iokit.IOBluetoothSerialManager	5.0.0d76
com.apple.Dont_Steal_Mac_OS_X	7.0.0
com.apple.driver.AppleHV	1
com.apple.driver.AppleOSXWatchdog	1
com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport	5.0.0d76
com.apple.driver.ACPI_SMC_PlatformPlugin	1.0.0
com.apple.driver.AppleIntelSlowAdaptiveClocking	4.0.0
com.apple.driver.AppleLPC	3.1
com.apple.kext.AMD7000Controller	1.4.4
com.apple.driver.AppleFIVRDriver	4.1.0
com.apple.driver.Apple16X50ACPI	3.2
com.apple.iokit.IOBluetoothUSBDFU	5.0.0d76
com.apple.driver.AppleFileSystemDriver	3.0.1
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0
com.apple.BootCache	38
com.apple.filesystems.hfs.kext	362
com.apple.iokit.IOAHCIBlockStorage	294
com.apple.driver.AirPort.Brcm4360	1100.33.1a2
com.apple.driver.AppleAHCIPort	325
com.apple.driver.AppleRTC	2.0
com.apple.driver.AppleACPIButtons	5.0
com.apple.driver.AppleHPET	1.8
com.apple.driver.AppleSMBIOS	2.1
com.apple.driver.AppleAPIC	1.7
com.apple.nke.applicationfirewall	166
com.apple.security.quarantine	3
com.apple.security.TMSafetyNet	8
com.apple.driver.DspFuncLib	276.00
com.apple.kext.OSvKernDSPLib	525
com.apple.iokit.IOAcceleratorFamily2	274
com.apple.iokit.IOSurface	149
com.apple.iokit.IONDRVSupport	2.4.1
com.apple.iokit.IOBluetoothHostControllerUSBTransport	5.0.0d76
com.apple.iokit.IOBluetoothHostControllerTransport	5.0.0d76
com.apple.iokit.IOBluetoothFamily	5.0.0d76
com.apple.driver.IOPlatformPluginLegacy	1.0.0
com.apple.driver.X86PlatformPlugin	1.0.0
com.apple.iokit.IOSlowAdaptiveClockingFamily	1.0.0
com.apple.driver.AppleHDAController	276.00
com.apple.iokit.IOHDAFamily	276.00
com.apple.iokit.IOAudioFamily	205.9
com.apple.vecLib.kext	1.2.0
com.apple.driver.AppleSMC	3.1.9
com.apple.driver.AppleSMBusPCI	1.0.14d1
com.apple.driver.IOPlatformPluginFamily	6.0.0d8
com.apple.kext.AMDSupport	1.4.4
com.apple.AppleGraphicsDeviceControl	3.13.53
com.apple.iokit.IOGraphicsFamily	2.4.1
com.apple.driver.Apple16X50Serial	3.2
com.apple.iokit.IOSerialFamily	11
com.apple.iokit.IOSCSIArchitectureModelFamily	394
com.apple.driver.usb.IOUSBHostHIDDevice	1.1
com.apple.driver.usb.cdc	5.0.0
com.apple.driver.usb.networking	5.0.0
com.apple.driver.usb.AppleUSBHostCompositeDevice	1.1
com.apple.driver.usb.AppleUSBHub	1.1
com.apple.filesystems.hfs.encodings.kext	1
com.apple.driver.AppleUSBMergeNub	900.4.1
com.apple.driver.AppleUSBHostMergeProperties	1.1
com.apple.driver.usb.AppleUSBHostPacketFilter	1.0
com.apple.iokit.IOUSBFamily	900.4.1
com.apple.driver.AppleXsanScheme	3
com.apple.iokit.IO80211Family	1200.12.2
com.apple.driver.mDNSOffloadUserClient	1.0.1b8
com.apple.driver.corecapture	1.0.4
com.apple.iokit.IOAHCIFamily	288
com.apple.driver.usb.AppleUSBEHCIPCI	1.1
com.apple.driver.usb.AppleUSBEHCI	1.1
com.apple.iokit.IONetworkingFamily	3.2
com.apple.driver.usb.AppleUSBXHCIPCI	1.1
com.apple.driver.usb.AppleUSBXHCI	1.1
com.apple.iokit.IOUSBHostFamily	1.1
com.apple.driver.AppleBusPowerController	1.0
com.apple.driver.AppleEFINVRAM	2.1
com.apple.iokit.IOHIDFamily	2.0.0
com.apple.driver.AppleEFIRuntime	2.0
com.apple.security.sandbox	300.0
com.apple.kext.AppleMatch	1.0.0d1
com.apple.driver.AppleKeyStore	2
com.apple.driver.AppleMobileFileIntegrity	1.0.5
com.apple.driver.AppleCredentialManager	1.0
com.apple.driver.DiskImages	442
com.apple.iokit.IOStorageFamily	2.1
com.apple.iokit.IOReportFamily	31
com.apple.driver.AppleFDEKeyStore	28.30
com.apple.driver.AppleACPIPlatform	5.0
com.apple.iokit.IOPCIFamily	2.9
com.apple.iokit.IOACPIFamily	1.4
com.apple.kec.Libm	1
com.apple.kec.pthread	1
com.apple.kec.corecrypto	1.0
panic(cpu 0 caller 0xffffff8000857546): "Spinlock acquisition timed out: lock=0xffffff8000a87818, lock owner thread=0xffffff8029233958, current_thread: 0xffffff8028e7cbe0, lock owner active on CPU 0x2, current owner: 0xffffff8029233958"@/Library/Caches/com.apple.xbs/Sources/xnu/xnu-3757.0.0.0.1/osfmk/i386/locks_i386.c:384
Backtrace (CPU 0), Frame : Return Address
0xffffff91f2783910 : 0xffffff80002fb47c 
0xffffff91f2783990 : 0xffffff8000857546 
0xffffff91f27839b0 : 0xffffff80003be70b 
0xffffff91f27839c0 : 0xffffff800083eeff 
0xffffff91f2783a00 : 0xffffff800083efd0 
0xffffff91f2783a30 : 0xffffff800083fd3e 
0xffffff91f2783a60 : 0xffffff7f8381cee0 
0xffffff91f2783ab0 : 0xffffff7f83800c3e 
0xffffff91f2783b00 : 0xffffff7f82c4ad4f 
0xffffff91f2783e40 : 0xffffff800089b3ed 
0xffffff91f2783e80 : 0xffffff800089b13e 
0xffffff91f2783f10 : 0xffffff800089a6f6 
0xffffff91f2783f60 : 0xffffff800089c10e 
0xffffff91f2783fb0 : 0xffffff80002aaaf7 
      Kernel Extensions in backtrace:
         com.apple.kext.AMDSupport(1.4.4)[C57CFFFB-7589-36CD-A042-A54E978A645B]@0xffffff7f82c49000->0xffffff7f82d9efff
            dependency: com.apple.iokit.IOACPIFamily(1.4)[677479E8-CFC7-3D38-BA19-76E6A7BC26FA]@0xffffff7f80f00000
            dependency: com.apple.iokit.IOPCIFamily(2.9)[CAEDB4BD-1C1D-375C-A364-5BFB512B41F0]@0xffffff7f80b30000
            dependency: com.apple.iokit.IOGraphicsFamily(2.4.1)[CDA28421-1143-3159-B5B5-C1D82C77A967]@0xffffff7f81524000
            dependency: com.apple.AppleGraphicsDeviceControl(3.13.53)[44CE96CE-881C-3998-86C0-28A6D58AE02A]@0xffffff7f82abb000
         com.apple.kext.AMD7000Controller(1.4.4)[46274067-FEEF-3B68-96EB-ADD668B8F946]@0xffffff7f837fd000->0xffffff7f83fa1fff
            dependency: com.apple.iokit.IOACPIFamily(1.4)[677479E8-CFC7-3D38-BA19-76E6A7BC26FA]@0xffffff7f80f00000
            dependency: com.apple.iokit.IOPCIFamily(2.9)[CAEDB4BD-1C1D-375C-A364-5BFB512B41F0]@0xffffff7f80b30000
            dependency: com.apple.kext.AMDSupport(1.4.4)[C57CFFFB-7589-36CD-A042-A54E978A645B]@0xffffff7f82c49000
            dependency: com.apple.iokit.IOGraphicsFamily(2.4.1)[CDA28421-1143-3159-B5B5-C1D82C77A967]@0xffffff7f81524000

BSD process name corresponding to current thread: kernel_task
Model: iMac14,2, BootROM IM142.0118.B13, 4 processors, Intel Core i7, 3.3 GHz, 16 GB, SMC 2.15f2
Graphics: AMD Radeon R9 M395X, AMD Radeon R9 M395X, PCIe, 3072 MB
Memory Module: BANK 0/DIMM1, 8 GB, DDR3, 1600 MHz, Kingmax Semiconductor, FLGG45F-D8KMB
Memory Module: BANK 0/DIMM3, 8 GB, DDR3, 1600 MHz, Kingmax Semiconductor, FLGG45F-D8KMB
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x111), Broadcom BCM43xx 1.0 (7.21.95.175.1a6)
Bluetooth: Version 4.4.6f1 17910, 3 services, 18 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
PCI Card: AMD Radeon R9 M395X, Display Controller, J6B1
PCI Card: Realtek ALC1150 Audio Controller, Audio Controller, Built In
Serial ATA Device: Samsung SSD 840 Series, 120.03 GB
Serial ATA Device: INTEL SSDSC2BW240H6, 240.06 GB
Serial ATA Device: WDC WD3000F9YZ-09N20L1, 3 TB
Serial ATA Device: WDC WD3000F9YZ-09N20L1, 3 TB
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: USB 3.0 Bus
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB KeyBoard
USB Device: USB Device
Thunderbolt Bus:

**Comment by melxman** [comment]
Second report


Anonymous UUID:       508694CE-06D1-96B4-D122-95372E94BCAA

Wed Jul  6 16:46:11 2016

*** Panic Report ***
Panic(CPU 4): NMIPI for spinlock acquisition timeout, spinlock: 0xffffff8000a87818, spinlock owner: 0xffffff8028c13260, current_thread: 0xffffff8028c13260, spinlock_owner_cpu: 0x4
RAX: 0x0000000000000040, RBX: 0xffffff8000a692f0, RCX: 0x00000000010f0028, RDX: 0x0000000000000000
RSP: 0xffffff91f259b960, RBP: 0xffffff91f259b990, RSI: 0x00000000010f0029, RDI: 0x00000000000010e0
R8:  0xffffff8028751278, R9:  0x0000000000010001, R10: 0xffffff8028720330, R11: 0x0000000000000000
R12: 0x0000000000000001, R13: 0xc0ffee793b12f9e8, R14: 0xffffff8000a6a3d0, R15: 0xffffff80240dc4e8
RFL: 0x0000000000000246, RIP: 0xffffff8000343b57, CS:  0x0000000000000008, SS:  0x0000000000000010
Backtrace (CPU 4), Frame : Return Address
0xffffff81e4d3ff70 : 0xffffff800040c5e1 
0xffffff81e4d3ffd0 : 0xffffff80002ad909 
0xffffff91f259b990 : 0xffffff800034578a 
0xffffff91f259ba70 : 0xffffff800083bace 
0xffffff91f259ba80 : 0xffffff800083e217 
0xffffff91f259baa0 : 0xffffff7f84131976 
0xffffff91f259bb30 : 0xffffff7f8411bdd6 
0xffffff91f259bbc0 : 0xffffff7f8411b3ec 
0xffffff91f259bc70 : 0xffffff7f8411cdfd 
0xffffff91f259bca0 : 0xffffff7f8411cda8 
0xffffff91f259bcc0 : 0xffffff7f84132ddc 
0xffffff91f259bd20 : 0xffffff800084e0e8 
0xffffff91f259bda0 : 0xffffff8000845854 
0xffffff91f259be10 : 0xffffff8000852602 
0xffffff91f259be60 : 0xffffff80008b6510 
0xffffff91f259be80 : 0xffffff800089aa6e 
0xffffff91f259bf10 : 0xffffff800089a6f6 
0xffffff91f259bf60 : 0xffffff800089c10e 
0xffffff91f259bfb0 : 0xffffff80002aaaf7 
      Kernel Extensions in backtrace:
         as.vit9696.AppleALC(1.0.13)[08D1875A-2821-3893-82FB-A90D876FC680]@0xffffff7f8411a000->0xffffff7f84159fff

BSD process name corresponding to current thread: kernel_task
Boot args: slide=0 -xcpm -alcbeta

Mac OS version:
16A239j

Kernel version:
Darwin Kernel Version 16.0.0: Tue Jun 28 15:57:40 PDT 2016; root:xnu-3757.0.0.0.1~20/RELEASE_X86_64
Kernel UUID: 9E7D2B4B-1F72-3431-82DA-B4E320BF6642
__HIB  text base: 0xffffff8000100000
System model name: iMac14,2 (Mac-27ADBB7B4CEE8E61)

System uptime in nanoseconds: 5300450748
last loaded kext at 2798937425: com.apple.driver.DspFuncLib	276.00 (addr 0xffffff7f82844000, size 1384448)
loaded kexts:
com.insanelymac.IntelMausiEthernet	1.1.0d5
as.vit9696.AppleALC	1.0.13
org.netkas.driver.FakeSMC	1406
com.apple.driver.AppleHDA	276.00
com.apple.driver.AGPM	110.23.7
com.apple.driver.X86PlatformShim	1.0.0
com.apple.driver.ApplePlatformEnabler	2.7.0d0
com.apple.driver.pmtelemetry	1
com.apple.iokit.IOUserEthernet	1.0.1
com.apple.AMDRadeonX4000	1.4.4
com.apple.iokit.IOBluetoothSerialManager	5.0.0d76
com.apple.Dont_Steal_Mac_OS_X	7.0.0
com.apple.driver.AppleOSXWatchdog	1
com.apple.driver.AppleHV	1
com.apple.driver.ACPI_SMC_PlatformPlugin	1.0.0
com.apple.driver.Apple16X50ACPI	3.2
com.apple.driver.AppleIntelSlowAdaptiveClocking	4.0.0
com.apple.kext.AMD7000Controller	1.4.4
com.apple.driver.AppleLPC	3.1
com.apple.driver.AppleFIVRDriver	4.1.0
com.apple.driver.AppleFileSystemDriver	3.0.1
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0
com.apple.BootCache	38
com.apple.filesystems.hfs.kext	362
com.apple.iokit.IOAHCIBlockStorage	294
com.apple.driver.AirPort.Brcm4360	1100.33.1a2
com.apple.driver.AppleAHCIPort	325
com.apple.driver.AppleACPIButtons	5.0
com.apple.driver.AppleRTC	2.0
com.apple.driver.AppleHPET	1.8
com.apple.driver.AppleSMBIOS	2.1
com.apple.driver.AppleAPIC	1.7
com.apple.nke.applicationfirewall	166
com.apple.security.quarantine	3
com.apple.security.TMSafetyNet	8
com.apple.driver.DspFuncLib	276.00
com.apple.kext.OSvKernDSPLib	525
com.apple.iokit.IOAcceleratorFamily2	274
com.apple.iokit.IOSurface	149
com.apple.iokit.IOBluetoothFamily	5.0.0d76
com.apple.iokit.IONDRVSupport	2.4.1
com.apple.driver.IOPlatformPluginLegacy	1.0.0
com.apple.driver.AppleHDAController	276.00
com.apple.iokit.IOHDAFamily	276.00
com.apple.iokit.IOAudioFamily	205.9
com.apple.vecLib.kext	1.2.0
com.apple.driver.Apple16X50Serial	3.2
com.apple.iokit.IOSerialFamily	11
com.apple.driver.AppleSMBusPCI	1.0.14d1
com.apple.iokit.IOSlowAdaptiveClockingFamily	1.0.0
com.apple.kext.AMDSupport	1.4.4
com.apple.AppleGraphicsDeviceControl	3.13.53
com.apple.iokit.IOGraphicsFamily	2.4.1
com.apple.driver.X86PlatformPlugin	1.0.0
com.apple.driver.AppleSMC	3.1.9
com.apple.driver.IOPlatformPluginFamily	6.0.0d8
com.apple.iokit.IOSCSIArchitectureModelFamily	394
com.apple.driver.usb.IOUSBHostHIDDevice	1.1
com.apple.driver.usb.cdc	5.0.0
com.apple.driver.usb.networking	5.0.0
com.apple.driver.usb.AppleUSBHostCompositeDevice	1.1
com.apple.driver.usb.AppleUSBHub	1.1
com.apple.filesystems.hfs.encodings.kext	1
com.apple.driver.AppleUSBMergeNub	900.4.1
com.apple.driver.AppleUSBHostMergeProperties	1.1
com.apple.driver.usb.AppleUSBHostPacketFilter	1.0
com.apple.iokit.IOUSBFamily	900.4.1
com.apple.driver.AppleXsanScheme	3
com.apple.iokit.IO80211Family	1200.12.2
com.apple.driver.mDNSOffloadUserClient	1.0.1b8
com.apple.driver.corecapture	1.0.4
com.apple.iokit.IOAHCIFamily	288
com.apple.driver.usb.AppleUSBEHCIPCI	1.1
com.apple.driver.usb.AppleUSBEHCI	1.1
com.apple.iokit.IONetworkingFamily	3.2
com.apple.driver.usb.AppleUSBXHCIPCI	1.1
com.apple.driver.usb.AppleUSBXHCI	1.1
com.apple.iokit.IOUSBHostFamily	1.1
com.apple.driver.AppleBusPowerController	1.0
com.apple.driver.AppleEFINVRAM	2.1
com.apple.driver.AppleEFIRuntime	2.0
com.apple.iokit.IOHIDFamily	2.0.0
com.apple.security.sandbox	300.0
com.apple.kext.AppleMatch	1.0.0d1
com.apple.driver.AppleKeyStore	2
com.apple.driver.AppleMobileFileIntegrity	1.0.5
com.apple.driver.AppleCredentialManager	1.0
com.apple.driver.DiskImages	442
com.apple.iokit.IOStorageFamily	2.1
com.apple.iokit.IOReportFamily	31
com.apple.driver.AppleFDEKeyStore	28.30
com.apple.driver.AppleACPIPlatform	5.0
com.apple.iokit.IOPCIFamily	2.9
com.apple.iokit.IOACPIFamily	1.4
com.apple.kec.Libm	1
com.apple.kec.pthread	1
com.apple.kec.corecrypto	1.0
panic(cpu 7 caller 0xffffff8000857546): "Spinlock acquisition timed out: lock=0xffffff8000a87818, lock owner thread=0xffffff8028c13260, current_thread: 0xffffff8027ff5498, lock owner active on CPU 0x4, current owner: 0xffffff8028c13260"@/Library/Caches/com.apple.xbs/Sources/xnu/xnu-3757.0.0.0.1/osfmk/i386/locks_i386.c:384
Backtrace (CPU 7), Frame : Return Address
0xffffff81e4daad90 : 0xffffff80002fb47c 
0xffffff81e4daae10 : 0xffffff8000857546 
0xffffff81e4daae30 : 0xffffff80003be70b 
0xffffff81e4daae40 : 0xffffff80008d0688 
0xffffff81e4daaf50 : 0xffffff80008ce697 
0xffffff81e4daaf90 : 0xffffff7f80a5c8aa 
0xffffff81e4dab060 : 0xffffff7f822ab14d 
0xffffff81e4dab1b0 : 0xffffff80005610c2 
0xffffff81e4dab220 : 0xffffff8000508578 
0xffffff81e4dab300 : 0xffffff800050aaac 
0xffffff81e4dab360 : 0xffffff800050b717 
0xffffff81e4dab380 : 0xffffff7f82143aed 
0xffffff81e4dab420 : 0xffffff7f82144b9e 
0xffffff81e4dab440 : 0xffffff7f8217a08c 
0xffffff81e4dab4e0 : 0xffffff7f82145647 
0xffffff81e4dab5f0 : 0xffffff7f8215ebbc 
0xffffff81e4dab780 : 0xffffff7f8215e846 
0xffffff81e4dab810 : 0xffffff7f821661e8 
0xffffff81e4dab9c0 : 0xffffff800051c1de 
0xffffff81e4daba90 : 0xffffff800051b3e1 
0xffffff81e4dabbb0 : 0xffffff8000532ab0 
0xffffff81e4dabc00 : 0xffffff8000538087 
0xffffff81e4dabf20 : 0xffffff8000538a6a 
0xffffff81e4dabf50 : 0xffffff8000829cb6 
0xffffff81e4dabfb0 : 0xffffff80002adf46 
      Kernel Extensions in backtrace:
         com.apple.iokit.IOStorageFamily(2.1)[440EA61D-06C3-31AC-9D33-9CDBFDC77391]@0xffffff7f80a50000->0xffffff7f80a7efff
         com.apple.filesystems.hfs.kext(362.0)[1C3B656C-BB04-38C9-911C-4E1866EC951B]@0xffffff7f82134000->0xffffff7f8219cfff
            dependency: com.apple.filesystems.hfs.encodings.kext(1)[4626323C-200E-38FA-BDE1-797F9A32FE8F]@0xffffff7f8212d000
         com.apple.BootCache(38.0)[ED4C578C-54DD-3DE3-8C0E-A4C4D61CC464]@0xffffff7f822a6000->0xffffff7f822affff

BSD process name corresponding to current thread: fseventsd
Model: iMac14,2, BootROM IM142.0118.B13, 4 processors, Intel Core i7, 3.3 GHz, 16 GB, SMC 2.15f2
Graphics: AMD Radeon R9 M395X, AMD Radeon R9 M395X, PCIe, 3072 MB
Memory Module: BANK 0/DIMM1, 8 GB, DDR3, 1600 MHz, Kingmax Semiconductor, FLGG45F-D8KMB
Memory Module: BANK 0/DIMM3, 8 GB, DDR3, 1600 MHz, Kingmax Semiconductor, FLGG45F-D8KMB
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x111), Broadcom BCM43xx 1.0 (7.21.95.175.1a6)
Network Service: Wi-Fi, AirPort, en1
PCI Card: Realtek ALC1150 Audio Controller, Audio Controller, Built In
PCI Card: AMD Radeon R9 M395X, Display Controller, J6B1
Serial ATA Device: Samsung SSD 840 Series, 120.03 GB
Serial ATA Device: INTEL SSDSC2BW240H6, 240.06 GB
Serial ATA Device: WDC WD3000F9YZ-09N20L1, 3 TB
Serial ATA Device: WDC WD3000F9YZ-09N20L1, 3 TB
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: USB 3.0 Bus
USB Device: USB KeyBoard
USB Device: USB Device
Thunderbolt Bus:

**Comment by vit9696** [comment]
Add keepsyms=1, this is unreadable "Although NMIPI for spinlock acquisition timeout" make some sense. Ngh, damned 10.12 :/

**Comment by vit9696** [comment]
In fact, not only add keepsyms=1 but try with this binary as well. [1.0.13 (DEBUG) PRERELEASE.zip](https://github.com/vit9696/AppleALC/files/349791/1.0.13.DEBUG.PRERELEASE.zip)

**Comment by melxman** [comment]
ok.
btw,when i used mp6.1,there is't kp。
why？？

**Comment by vit9696** [comment]
I have no idea, to be honest. Most likely a coincidence.
There is no reason for the panic you have to happen. Basically AppleALC does exactly the same call XNU did itself a few instructions lower according to the disassembly. This should hardly make much difference to syncing :/
A workaround might be to use looped try_lock instead of lock, but at this point I am still not sure if there is my bug after all.

**Comment by vit9696** [comment]
I committed another fix for 10.12 today. Create a new issue with keepsyms=1 in boot-args and a panic log if it crashes once again.
